<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展覽資訊 - GLISPER</title>
    <link rel="stylesheet" href="./css/exhibition.css">
</head>
<body>

    <!-- LOGO + 導覽列 -->
    <header>
        <a href="index.html"><img src="./images/glisper.png" alt="GLISPER LOGO" class="logo"></a>
        <nav class="nav-menu">
            <ul>
                <li><a href="exhibition.html">展覽資訊</a></li>
                <li><a href="background.html">背景研究</a></li>
                <li><a href="collection.html">作品呈現</a></li>
            </ul>
        </nav>
    </header>
    

    <!-- 主視覺大圖 -->
    <section class="hero">
        <img src="./images/exhibition.png" alt="展覽主視覺">
        
        <!-- 標題圖片 -->
        <div class="overlay-text">
            <img src="./images/exhibition_word.png" alt="展覽資訊標題">
        </div>

        <!-- Read more -->
        <div class="scroll-down">
            <img src="./images/read_more.png" alt="Read more">
            <!-- <a href="#more-info">
                
            </a> -->
        </div>
    </section>


    <!-- 展覽資訊內容 -->
    <section class="exhibition-content" id="more-info">

        <!-- 展覽文字 -->
        <div class="exhibition-text">
            <img src="./images/exhibition_text.png" alt="exhibition 文字">
        </div>


        <!-- Show 區塊 -->
        <div class="show-section-title">
            <img src="./images/show.png" alt="Show 標題">
        </div>
        <div class="show-section">
            <img src="./images/show_pic.png" alt="時裝秀體驗">
        </div>

<br>
        <!-- Music 區塊 -->
        <div class="music-section-title">
            <img src="./images/music.png" alt="Music 標題">
        </div>

        <div class="music-section">
            <img src="./images/music_pic.png" alt="音樂圖示">
        </div>

<br>
        <!-- Magazine 區塊 -->
        <div class="magazine-section-title">
            <img src="./images/magazine.png" alt="Magazine 標題">
        </div>

        <div class="magazine-section">
            <img src="./images/magazine_pic.png" alt="時尚雜誌展示">
            <a href="collection.html" class="more-btn">作品列表 ></a>
        </div>

    </section>

    <section class="cloud">
        <!-- 文字雲 -->
        <div class="everyone">
            <img src="./images/Let’s see what everyone has to say!.png" alt="everyone 文字">
        </div>
        <div class="everyone_1">
            <img src="./images/say.png" alt="文字雲">
        </div>
    </section>
</body>
</html>
